<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suc-3V-1gA">
                                <rect key="frame" x="346.5" y="145" width="300.5" height="190"/>
                                <color key="backgroundColor" red="1" green="0.36539713540000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fH0-Lp-VrC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fH0-Lp-VrC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="fH0-Lp-VrC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jaq-oP-HcH">
                                <rect key="frame" x="20" y="40" width="627" height="75"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="200" id="bdb-77-o35"/>
                                    <constraint firstAttribute="height" constant="75" id="fxd-Tm-R9U"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="gMM-04-Hrc"/>
                                    <constraint firstAttribute="height" constant="260" id="swq-tb-DeU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bdb-77-o35"/>
                                        <exclude reference="fxd-Tm-R9U"/>
                                        <exclude reference="gMM-04-Hrc"/>
                                        <exclude reference="swq-tb-DeU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fxd-Tm-R9U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gMM-04-Hrc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="bdb-77-o35"/>
                                        <exclude reference="swq-tb-DeU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-JU-ifr">
                                <rect key="frame" x="20" y="145" width="300.5" height="190"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87S-mr-at5">
                                <rect key="frame" x="421.66666666666674" y="20" width="294.33333333333326" height="374"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jaq-oP-HcH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" priority="500" id="08A-Ke-SM0"/>
                            <constraint firstItem="87S-mr-at5" firstAttribute="leading" secondItem="suc-3V-1gA" secondAttribute="trailing" constant="20" id="0kg-b2-ZlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="suc-3V-1gA" secondAttribute="bottom" constant="40" id="0sB-Eu-u1K"/>
                            <constraint firstItem="Jaq-oP-HcH" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" priority="750" id="2SZ-hn-wWv"/>
                            <constraint firstItem="Jaq-oP-HcH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" priority="500" id="4We-8B-F4n"/>
                            <constraint firstItem="Jaq-oP-HcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4pJ-pK-fUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jaq-oP-HcH" secondAttribute="trailing" constant="20" id="7KD-gp-DIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Iz-JU-ifr" secondAttribute="bottom" constant="30" id="8nW-yB-0Fz"/>
                            <constraint firstItem="7Iz-JU-ifr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ALz-zb-gv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jaq-oP-HcH" secondAttribute="trailing" constant="20" id="C0n-EC-zj9"/>
                            <constraint firstItem="7Iz-JU-ifr" firstAttribute="top" secondItem="Jaq-oP-HcH" secondAttribute="bottom" constant="30" id="C9s-iZ-0FN"/>
                            <constraint firstItem="suc-3V-1gA" firstAttribute="top" secondItem="Jaq-oP-HcH" secondAttribute="bottom" constant="30" id="EkS-q7-zEw"/>
                            <constraint firstItem="suc-3V-1gA" firstAttribute="leading" secondItem="7Iz-JU-ifr" secondAttribute="trailing" constant="30" id="Ens-hC-tLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Iz-JU-ifr" secondAttribute="bottom" constant="40" id="Es1-Ca-thA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Iz-JU-ifr" secondAttribute="bottom" constant="20" id="FJp-1J-z8V"/>
                            <constraint firstItem="suc-3V-1gA" firstAttribute="leading" secondItem="7Iz-JU-ifr" secondAttribute="trailing" constant="30" id="IFV-xw-p9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="suc-3V-1gA" secondAttribute="bottom" constant="20" id="Ivq-pg-kXe"/>
                            <constraint firstItem="Jaq-oP-HcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K6X-cH-9Af"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="suc-3V-1gA" secondAttribute="bottom" constant="20" id="LLZ-x3-dAz"/>
                            <constraint firstItem="Jaq-oP-HcH" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="RBk-wW-dnv"/>
                            <constraint firstItem="7Iz-JU-ifr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VZZ-ol-7rh"/>
                            <constraint firstItem="87S-mr-at5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vzk-jP-7AN"/>
                            <constraint firstItem="87S-mr-at5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="WV6-YU-QdC"/>
                            <constraint firstItem="Jaq-oP-HcH" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" priority="750" id="ZD7-E8-tdX"/>
                            <constraint firstItem="7Iz-JU-ifr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="0.29999999999999999" id="ZS5-iu-epU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="87S-mr-at5" secondAttribute="bottom" constant="20" id="alT-ma-xD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="87S-mr-at5" secondAttribute="trailing" constant="20" id="bP9-gJ-kyl"/>
                            <constraint firstItem="7Iz-JU-ifr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="bm9-OW-5wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Iz-JU-ifr" secondAttribute="bottom" constant="20" id="dwE-f2-g0E"/>
                            <constraint firstItem="7Iz-JU-ifr" firstAttribute="top" secondItem="Jaq-oP-HcH" secondAttribute="bottom" constant="20" id="eDr-eM-2UQ"/>
                            <constraint firstItem="suc-3V-1gA" firstAttribute="height" secondItem="7Iz-JU-ifr" secondAttribute="height" id="eqb-M8-5Do"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suc-3V-1gA" secondAttribute="trailing" constant="20" id="eun-m2-aca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="suc-3V-1gA" secondAttribute="bottom" constant="20" id="h3V-Fk-ko4"/>
                            <constraint firstItem="Jaq-oP-HcH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iLs-sD-5fV"/>
                            <constraint firstItem="87S-mr-at5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="j7r-td-bkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suc-3V-1gA" secondAttribute="trailing" constant="20" id="jTn-EA-I7T"/>
                            <constraint firstItem="suc-3V-1gA" firstAttribute="height" secondItem="7Iz-JU-ifr" secondAttribute="height" id="jid-q9-hgw"/>
                            <constraint firstItem="87S-mr-at5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="k4k-ON-x83"/>
                            <constraint firstItem="7Iz-JU-ifr" firstAttribute="height" secondItem="Jaq-oP-HcH" secondAttribute="height" multiplier="0.4" id="kdM-Vf-mLD"/>
                            <constraint firstItem="Jaq-oP-HcH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="ktx-2j-U3N"/>
                            <constraint firstItem="7Iz-JU-ifr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lmF-Oe-SJe"/>
                            <constraint firstItem="Jaq-oP-HcH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNp-Vm-1U3"/>
                            <constraint firstItem="Jaq-oP-HcH" firstAttribute="top" secondItem="87S-mr-at5" secondAttribute="bottom" constant="25" id="mTv-AV-UT0"/>
                            <constraint firstItem="suc-3V-1gA" firstAttribute="top" secondItem="Jaq-oP-HcH" secondAttribute="bottom" constant="30" id="nfT-CK-9Rd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="suc-3V-1gA" secondAttribute="trailing" constant="20" id="nkr-cc-lLK"/>
                            <constraint firstItem="suc-3V-1gA" firstAttribute="width" secondItem="7Iz-JU-ifr" secondAttribute="width" id="okO-kQ-ajw"/>
                            <constraint firstItem="7Iz-JU-ifr" firstAttribute="top" secondItem="Jaq-oP-HcH" secondAttribute="bottom" constant="30" id="pOa-Lt-P8k"/>
                            <constraint firstItem="7Iz-JU-ifr" firstAttribute="width" secondItem="Jaq-oP-HcH" secondAttribute="width" multiplier="0.48" id="pPE-fG-ff0"/>
                            <constraint firstItem="87S-mr-at5" firstAttribute="leading" secondItem="Jaq-oP-HcH" secondAttribute="trailing" constant="20" id="q89-BC-wTL"/>
                            <constraint firstItem="suc-3V-1gA" firstAttribute="width" secondItem="7Iz-JU-ifr" secondAttribute="width" id="rFR-Fb-ipu"/>
                            <constraint firstItem="Jaq-oP-HcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rSg-CQ-sio"/>
                            <constraint firstItem="7Iz-JU-ifr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sXh-Ut-s90"/>
                            <constraint firstItem="Jaq-oP-HcH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tME-VC-XA3"/>
                            <constraint firstItem="87S-mr-at5" firstAttribute="width" secondItem="Jaq-oP-HcH" secondAttribute="width" multiplier="0.75" id="uFx-T1-BKa"/>
                            <constraint firstItem="suc-3V-1gA" firstAttribute="top" secondItem="Jaq-oP-HcH" secondAttribute="bottom" constant="10" id="uRU-iA-I35"/>
                            <constraint firstItem="Jaq-oP-HcH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ud8-VN-zOJ"/>
                            <constraint firstItem="Jaq-oP-HcH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wdE-Tb-Q9S"/>
                            <constraint firstItem="Jaq-oP-HcH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" priority="500" id="ykn-9z-lr9"/>
                            <constraint firstItem="7Iz-JU-ifr" firstAttribute="width" secondItem="Jaq-oP-HcH" secondAttribute="width" multiplier="0.4" id="yzw-Pb-Fxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="87S-mr-at5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0sB-Eu-u1K"/>
                                <exclude reference="7KD-gp-DIu"/>
                                <exclude reference="8nW-yB-0Fz"/>
                                <exclude reference="C0n-EC-zj9"/>
                                <exclude reference="Es1-Ca-thA"/>
                                <exclude reference="FJp-1J-z8V"/>
                                <exclude reference="Ivq-pg-kXe"/>
                                <exclude reference="LLZ-x3-dAz"/>
                                <exclude reference="alT-ma-xD9"/>
                                <exclude reference="bP9-gJ-kyl"/>
                                <exclude reference="dwE-f2-g0E"/>
                                <exclude reference="eun-m2-aca"/>
                                <exclude reference="h3V-Fk-ko4"/>
                                <exclude reference="jTn-EA-I7T"/>
                                <exclude reference="nkr-cc-lLK"/>
                                <exclude reference="0kg-b2-ZlE"/>
                                <exclude reference="j7r-td-bkH"/>
                                <exclude reference="k4k-ON-x83"/>
                                <exclude reference="q89-BC-wTL"/>
                                <exclude reference="08A-Ke-SM0"/>
                                <exclude reference="2SZ-hn-wWv"/>
                                <exclude reference="4We-8B-F4n"/>
                                <exclude reference="4pJ-pK-fUa"/>
                                <exclude reference="K6X-cH-9Af"/>
                                <exclude reference="ZD7-E8-tdX"/>
                                <exclude reference="iLs-sD-5fV"/>
                                <exclude reference="ktx-2j-U3N"/>
                                <exclude reference="mNp-Vm-1U3"/>
                                <exclude reference="rSg-CQ-sio"/>
                                <exclude reference="tME-VC-XA3"/>
                                <exclude reference="ud8-VN-zOJ"/>
                                <exclude reference="wdE-Tb-Q9S"/>
                                <exclude reference="ykn-9z-lr9"/>
                                <exclude reference="ALz-zb-gv7"/>
                                <exclude reference="C9s-iZ-0FN"/>
                                <exclude reference="VZZ-ol-7rh"/>
                                <exclude reference="ZS5-iu-epU"/>
                                <exclude reference="bm9-OW-5wb"/>
                                <exclude reference="eDr-eM-2UQ"/>
                                <exclude reference="kdM-Vf-mLD"/>
                                <exclude reference="lmF-Oe-SJe"/>
                                <exclude reference="pOa-Lt-P8k"/>
                                <exclude reference="pPE-fG-ff0"/>
                                <exclude reference="sXh-Ut-s90"/>
                                <exclude reference="yzw-Pb-Fxk"/>
                                <exclude reference="EkS-q7-zEw"/>
                                <exclude reference="Ens-hC-tLa"/>
                                <exclude reference="IFV-xw-p9Z"/>
                                <exclude reference="eqb-M8-5Do"/>
                                <exclude reference="jid-q9-hgw"/>
                                <exclude reference="nfT-CK-9Rd"/>
                                <exclude reference="okO-kQ-ajw"/>
                                <exclude reference="rFR-Fb-ipu"/>
                                <exclude reference="uRU-iA-I35"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0sB-Eu-u1K"/>
                                <include reference="7KD-gp-DIu"/>
                                <include reference="Es1-Ca-thA"/>
                                <include reference="nkr-cc-lLK"/>
                                <include reference="K6X-cH-9Af"/>
                                <include reference="ud8-VN-zOJ"/>
                                <include reference="ALz-zb-gv7"/>
                                <include reference="pOa-Lt-P8k"/>
                                <include reference="pPE-fG-ff0"/>
                                <include reference="eqb-M8-5Do"/>
                                <include reference="nfT-CK-9Rd"/>
                                <include reference="okO-kQ-ajw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="87S-mr-at5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8nW-yB-0Fz"/>
                                <include reference="LLZ-x3-dAz"/>
                                <include reference="alT-ma-xD9"/>
                                <include reference="bP9-gJ-kyl"/>
                                <include reference="0kg-b2-ZlE"/>
                                <exclude reference="Vzk-jP-7AN"/>
                                <exclude reference="WV6-YU-QdC"/>
                                <include reference="j7r-td-bkH"/>
                                <include reference="k4k-ON-x83"/>
                                <include reference="q89-BC-wTL"/>
                                <exclude reference="uFx-T1-BKa"/>
                                <include reference="4pJ-pK-fUa"/>
                                <exclude reference="RBk-wW-dnv"/>
                                <include reference="ktx-2j-U3N"/>
                                <exclude reference="mTv-AV-UT0"/>
                                <include reference="wdE-Tb-Q9S"/>
                                <include reference="C9s-iZ-0FN"/>
                                <include reference="VZZ-ol-7rh"/>
                                <include reference="IFV-xw-p9Z"/>
                                <include reference="uRU-iA-I35"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="suc-3V-1gA"/>
                                <include reference="7Iz-JU-ifr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C0n-EC-zj9"/>
                                <include reference="dwE-f2-g0E"/>
                                <include reference="eun-m2-aca"/>
                                <include reference="h3V-Fk-ko4"/>
                                <include reference="08A-Ke-SM0"/>
                                <include reference="rSg-CQ-sio"/>
                                <include reference="tME-VC-XA3"/>
                                <exclude reference="ZS5-iu-epU"/>
                                <include reference="bm9-OW-5wb"/>
                                <include reference="eDr-eM-2UQ"/>
                                <include reference="sXh-Ut-s90"/>
                                <include reference="EkS-q7-zEw"/>
                                <include reference="Ens-hC-tLa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="87S-mr-at5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FJp-1J-z8V"/>
                                <include reference="Ivq-pg-kXe"/>
                                <include reference="jTn-EA-I7T"/>
                                <include reference="2SZ-hn-wWv"/>
                                <include reference="4We-8B-F4n"/>
                                <exclude reference="RBk-wW-dnv"/>
                                <include reference="ZD7-E8-tdX"/>
                                <include reference="iLs-sD-5fV"/>
                                <include reference="mNp-Vm-1U3"/>
                                <include reference="ykn-9z-lr9"/>
                                <include reference="kdM-Vf-mLD"/>
                                <include reference="lmF-Oe-SJe"/>
                                <include reference="yzw-Pb-Fxk"/>
                                <include reference="jid-q9-hgw"/>
                                <include reference="rFR-Fb-ipu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="rateViewContainer" destination="suc-3V-1gA" id="aQ8-b1-M8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="127.53623188405798"/>
        </scene>
    </scenes>
</document>
