// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		84B36CDE207CC99200D70F48 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B36CDD207CC99200D70F48 /* AppDelegate.swift */; };
		84B36CE0207CC99200D70F48 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B36CDF207CC99200D70F48 /* ViewController.swift */; };
		84B36CE3207CC99200D70F48 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84B36CE1207CC99200D70F48 /* Main.storyboard */; };
		84B36CE5207CC99200D70F48 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84B36CE4207CC99200D70F48 /* Assets.xcassets */; };
		84B36CE8207CC99200D70F48 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84B36CE6207CC99200D70F48 /* LaunchScreen.storyboard */; };
		84B36CF0207CCA7200D70F48 /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B36CEF207CCA7200D70F48 /* DataModel.swift */; };
		84B36CF2207CCAA100D70F48 /* LabelView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B36CF1207CCAA100D70F48 /* LabelView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		84B36CDA207CC99200D70F48 /* ModelViewController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ModelViewController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84B36CDD207CC99200D70F48 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84B36CDF207CC99200D70F48 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84B36CE2207CC99200D70F48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84B36CE4207CC99200D70F48 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84B36CE7207CC99200D70F48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84B36CE9207CC99200D70F48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84B36CEF207CCA7200D70F48 /* DataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		84B36CF1207CCAA100D70F48 /* LabelView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LabelView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84B36CD7207CC99200D70F48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84B36CD1207CC99200D70F48 = {
			isa = PBXGroup;
			children = (
				84B36CDC207CC99200D70F48 /* ModelViewController */,
				84B36CDB207CC99200D70F48 /* Products */,
			);
			sourceTree = "<group>";
		};
		84B36CDB207CC99200D70F48 /* Products */ = {
			isa = PBXGroup;
			children = (
				84B36CDA207CC99200D70F48 /* ModelViewController.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84B36CDC207CC99200D70F48 /* ModelViewController */ = {
			isa = PBXGroup;
			children = (
				84B36CDD207CC99200D70F48 /* AppDelegate.swift */,
				84B36CDF207CC99200D70F48 /* ViewController.swift */,
				84B36CEF207CCA7200D70F48 /* DataModel.swift */,
				84B36CF1207CCAA100D70F48 /* LabelView.swift */,
				84B36CE1207CC99200D70F48 /* Main.storyboard */,
				84B36CE4207CC99200D70F48 /* Assets.xcassets */,
				84B36CE6207CC99200D70F48 /* LaunchScreen.storyboard */,
				84B36CE9207CC99200D70F48 /* Info.plist */,
			);
			path = ModelViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84B36CD9207CC99200D70F48 /* ModelViewController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84B36CEC207CC99200D70F48 /* Build configuration list for PBXNativeTarget "ModelViewController" */;
			buildPhases = (
				84B36CD6207CC99200D70F48 /* Sources */,
				84B36CD7207CC99200D70F48 /* Frameworks */,
				84B36CD8207CC99200D70F48 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ModelViewController;
			productName = ModelViewController;
			productReference = 84B36CDA207CC99200D70F48 /* ModelViewController.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84B36CD2207CC99200D70F48 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "IT Academy";
				TargetAttributes = {
					84B36CD9207CC99200D70F48 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 84B36CD5207CC99200D70F48 /* Build configuration list for PBXProject "ModelViewController" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84B36CD1207CC99200D70F48;
			productRefGroup = 84B36CDB207CC99200D70F48 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84B36CD9207CC99200D70F48 /* ModelViewController */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84B36CD8207CC99200D70F48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B36CE8207CC99200D70F48 /* LaunchScreen.storyboard in Resources */,
				84B36CE5207CC99200D70F48 /* Assets.xcassets in Resources */,
				84B36CE3207CC99200D70F48 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84B36CD6207CC99200D70F48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B36CE0207CC99200D70F48 /* ViewController.swift in Sources */,
				84B36CF2207CCAA100D70F48 /* LabelView.swift in Sources */,
				84B36CDE207CC99200D70F48 /* AppDelegate.swift in Sources */,
				84B36CF0207CCA7200D70F48 /* DataModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84B36CE1207CC99200D70F48 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84B36CE2207CC99200D70F48 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84B36CE6207CC99200D70F48 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84B36CE7207CC99200D70F48 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84B36CEA207CC99200D70F48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84B36CEB207CC99200D70F48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84B36CED207CC99200D70F48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ModelViewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.ModelViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84B36CEE207CC99200D70F48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ModelViewController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.ModelViewController;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84B36CD5207CC99200D70F48 /* Build configuration list for PBXProject "ModelViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84B36CEA207CC99200D70F48 /* Debug */,
				84B36CEB207CC99200D70F48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84B36CEC207CC99200D70F48 /* Build configuration list for PBXNativeTarget "ModelViewController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84B36CED207CC99200D70F48 /* Debug */,
				84B36CEE207CC99200D70F48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84B36CD2207CC99200D70F48 /* Project object */;
}
