// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		843FC8662085F9F70094D674 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843FC8652085F9F70094D674 /* AppDelegate.swift */; };
		843FC8682085F9F70094D674 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843FC8672085F9F70094D674 /* ViewController.swift */; };
		843FC86B2085F9F70094D674 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 843FC8692085F9F70094D674 /* Main.storyboard */; };
		843FC86D2085F9F70094D674 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 843FC86C2085F9F70094D674 /* Assets.xcassets */; };
		843FC8702085F9F70094D674 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 843FC86E2085F9F70094D674 /* LaunchScreen.storyboard */; };
		843FC878208608970094D674 /* CyanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843FC877208608970094D674 /* CyanViewController.swift */; };
		843FC87A20860E2B0094D674 /* PinkViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843FC87920860E2B0094D674 /* PinkViewController.swift */; };
		9CB5F3A920891416009CB996 /* YellowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CB5F3A820891416009CB996 /* YellowViewController.swift */; };
		9CB5F3AB20891750009CB996 /* PurpleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CB5F3AA20891750009CB996 /* PurpleViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		843FC8622085F9F70094D674 /* Navigation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Navigation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		843FC8652085F9F70094D674 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		843FC8672085F9F70094D674 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		843FC86A2085F9F70094D674 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		843FC86C2085F9F70094D674 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		843FC86F2085F9F70094D674 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		843FC8712085F9F70094D674 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		843FC877208608970094D674 /* CyanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CyanViewController.swift; sourceTree = "<group>"; };
		843FC87920860E2B0094D674 /* PinkViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PinkViewController.swift; sourceTree = "<group>"; };
		9CB5F3A820891416009CB996 /* YellowViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YellowViewController.swift; sourceTree = "<group>"; };
		9CB5F3AA20891750009CB996 /* PurpleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurpleViewController.swift; sourceTree = "<group>"; };
		9CB5F3AD20891A7C009CB996 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		843FC85F2085F9F70094D674 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		843FC8592085F9F70094D674 = {
			isa = PBXGroup;
			children = (
				843FC8642085F9F70094D674 /* Navigation */,
				843FC8632085F9F70094D674 /* Products */,
			);
			sourceTree = "<group>";
		};
		843FC8632085F9F70094D674 /* Products */ = {
			isa = PBXGroup;
			children = (
				843FC8622085F9F70094D674 /* Navigation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		843FC8642085F9F70094D674 /* Navigation */ = {
			isa = PBXGroup;
			children = (
				843FC8652085F9F70094D674 /* AppDelegate.swift */,
				843FC8672085F9F70094D674 /* ViewController.swift */,
				843FC877208608970094D674 /* CyanViewController.swift */,
				843FC87920860E2B0094D674 /* PinkViewController.swift */,
				9CB5F3A820891416009CB996 /* YellowViewController.swift */,
				9CB5F3AA20891750009CB996 /* PurpleViewController.swift */,
				843FC8692085F9F70094D674 /* Main.storyboard */,
				843FC86C2085F9F70094D674 /* Assets.xcassets */,
				843FC86E2085F9F70094D674 /* LaunchScreen.storyboard */,
				843FC8712085F9F70094D674 /* Info.plist */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		843FC8612085F9F70094D674 /* Navigation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 843FC8742085F9F70094D674 /* Build configuration list for PBXNativeTarget "Navigation" */;
			buildPhases = (
				843FC85E2085F9F70094D674 /* Sources */,
				843FC85F2085F9F70094D674 /* Frameworks */,
				843FC8602085F9F70094D674 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Navigation;
			productName = Navigation;
			productReference = 843FC8622085F9F70094D674 /* Navigation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		843FC85A2085F9F70094D674 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "IT Academy";
				TargetAttributes = {
					843FC8612085F9F70094D674 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 843FC85D2085F9F70094D674 /* Build configuration list for PBXProject "Navigation" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 843FC8592085F9F70094D674;
			productRefGroup = 843FC8632085F9F70094D674 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				843FC8612085F9F70094D674 /* Navigation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		843FC8602085F9F70094D674 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843FC8702085F9F70094D674 /* LaunchScreen.storyboard in Resources */,
				843FC86D2085F9F70094D674 /* Assets.xcassets in Resources */,
				843FC86B2085F9F70094D674 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		843FC85E2085F9F70094D674 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				843FC87A20860E2B0094D674 /* PinkViewController.swift in Sources */,
				843FC8682085F9F70094D674 /* ViewController.swift in Sources */,
				9CB5F3AB20891750009CB996 /* PurpleViewController.swift in Sources */,
				843FC8662085F9F70094D674 /* AppDelegate.swift in Sources */,
				843FC878208608970094D674 /* CyanViewController.swift in Sources */,
				9CB5F3A920891416009CB996 /* YellowViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		843FC8692085F9F70094D674 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				843FC86A2085F9F70094D674 /* Base */,
				9CB5F3AD20891A7C009CB996 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		843FC86E2085F9F70094D674 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				843FC86F2085F9F70094D674 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		843FC8722085F9F70094D674 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		843FC8732085F9F70094D674 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		843FC8752085F9F70094D674 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Navigation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.Navigation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		843FC8762085F9F70094D674 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Navigation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.Navigation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		843FC85D2085F9F70094D674 /* Build configuration list for PBXProject "Navigation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843FC8722085F9F70094D674 /* Debug */,
				843FC8732085F9F70094D674 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		843FC8742085F9F70094D674 /* Build configuration list for PBXNativeTarget "Navigation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				843FC8752085F9F70094D674 /* Debug */,
				843FC8762085F9F70094D674 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 843FC85A2085F9F70094D674 /* Project object */;
}
