// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9C84D44620CFF65D002AF2ED /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C84D44520CFF65D002AF2ED /* AppDelegate.swift */; };
		9C84D44820CFF65D002AF2ED /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C84D44720CFF65D002AF2ED /* ViewController.swift */; };
		9C84D44B20CFF65D002AF2ED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C84D44920CFF65D002AF2ED /* Main.storyboard */; };
		9C84D44D20CFF65F002AF2ED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C84D44C20CFF65F002AF2ED /* Assets.xcassets */; };
		9C84D45020CFF65F002AF2ED /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C84D44E20CFF65F002AF2ED /* LaunchScreen.storyboard */; };
		9C84D45B20CFF65F002AF2ED /* UnitTestDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C84D45A20CFF65F002AF2ED /* UnitTestDemoTests.swift */; };
		9C84D49220D00506002AF2ED /* Stopper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C84D49120D00506002AF2ED /* Stopper.swift */; };
		9C84D49320D006D1002AF2ED /* Stopper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C84D49120D00506002AF2ED /* Stopper.swift */; };
		9C84D49720D049EC002AF2ED /* Masodik.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C84D49620D049EC002AF2ED /* Masodik.swift */; };
		9C84D49F20D04A04002AF2ED /* UnitTestDemoTestsMasodik.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C84D49E20D04A04002AF2ED /* UnitTestDemoTestsMasodik.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9C84D45720CFF65F002AF2ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C84D43A20CFF65D002AF2ED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C84D44120CFF65D002AF2ED;
			remoteInfo = UnitTestDemo;
		};
		9C84D4A120D04A04002AF2ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C84D43A20CFF65D002AF2ED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C84D44120CFF65D002AF2ED;
			remoteInfo = UnitTestDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9C84D44220CFF65D002AF2ED /* UnitTestDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UnitTestDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C84D44520CFF65D002AF2ED /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9C84D44720CFF65D002AF2ED /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9C84D44A20CFF65D002AF2ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9C84D44C20CFF65F002AF2ED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9C84D44F20CFF65F002AF2ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9C84D45120CFF65F002AF2ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C84D45620CFF65F002AF2ED /* UnitTestDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnitTestDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C84D45A20CFF65F002AF2ED /* UnitTestDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnitTestDemoTests.swift; sourceTree = "<group>"; };
		9C84D45C20CFF65F002AF2ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C84D49120D00506002AF2ED /* Stopper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Stopper.swift; sourceTree = "<group>"; };
		9C84D49620D049EC002AF2ED /* Masodik.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Masodik.swift; sourceTree = "<group>"; };
		9C84D49C20D04A03002AF2ED /* UnitTestDemoTestsMasodik.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnitTestDemoTestsMasodik.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C84D49E20D04A04002AF2ED /* UnitTestDemoTestsMasodik.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnitTestDemoTestsMasodik.swift; sourceTree = "<group>"; };
		9C84D4A020D04A04002AF2ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C84D43F20CFF65D002AF2ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C84D45320CFF65F002AF2ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C84D49920D04A03002AF2ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C84D43920CFF65D002AF2ED = {
			isa = PBXGroup;
			children = (
				9C84D44420CFF65D002AF2ED /* UnitTestDemo */,
				9C84D45920CFF65F002AF2ED /* UnitTestDemoTests */,
				9C84D49D20D04A04002AF2ED /* UnitTestDemoTestsMasodik */,
				9C84D44320CFF65D002AF2ED /* Products */,
			);
			sourceTree = "<group>";
		};
		9C84D44320CFF65D002AF2ED /* Products */ = {
			isa = PBXGroup;
			children = (
				9C84D44220CFF65D002AF2ED /* UnitTestDemo.app */,
				9C84D45620CFF65F002AF2ED /* UnitTestDemoTests.xctest */,
				9C84D49C20D04A03002AF2ED /* UnitTestDemoTestsMasodik.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C84D44420CFF65D002AF2ED /* UnitTestDemo */ = {
			isa = PBXGroup;
			children = (
				9C84D44520CFF65D002AF2ED /* AppDelegate.swift */,
				9C84D44720CFF65D002AF2ED /* ViewController.swift */,
				9C84D49120D00506002AF2ED /* Stopper.swift */,
				9C84D44920CFF65D002AF2ED /* Main.storyboard */,
				9C84D44C20CFF65F002AF2ED /* Assets.xcassets */,
				9C84D44E20CFF65F002AF2ED /* LaunchScreen.storyboard */,
				9C84D45120CFF65F002AF2ED /* Info.plist */,
			);
			path = UnitTestDemo;
			sourceTree = "<group>";
		};
		9C84D45920CFF65F002AF2ED /* UnitTestDemoTests */ = {
			isa = PBXGroup;
			children = (
				9C84D49620D049EC002AF2ED /* Masodik.swift */,
				9C84D45A20CFF65F002AF2ED /* UnitTestDemoTests.swift */,
				9C84D45C20CFF65F002AF2ED /* Info.plist */,
			);
			path = UnitTestDemoTests;
			sourceTree = "<group>";
		};
		9C84D49D20D04A04002AF2ED /* UnitTestDemoTestsMasodik */ = {
			isa = PBXGroup;
			children = (
				9C84D49E20D04A04002AF2ED /* UnitTestDemoTestsMasodik.swift */,
				9C84D4A020D04A04002AF2ED /* Info.plist */,
			);
			path = UnitTestDemoTestsMasodik;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C84D44120CFF65D002AF2ED /* UnitTestDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C84D45F20CFF65F002AF2ED /* Build configuration list for PBXNativeTarget "UnitTestDemo" */;
			buildPhases = (
				9C84D43E20CFF65D002AF2ED /* Sources */,
				9C84D43F20CFF65D002AF2ED /* Frameworks */,
				9C84D44020CFF65D002AF2ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UnitTestDemo;
			productName = UnitTestDemo;
			productReference = 9C84D44220CFF65D002AF2ED /* UnitTestDemo.app */;
			productType = "com.apple.product-type.application";
		};
		9C84D45520CFF65F002AF2ED /* UnitTestDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C84D46220CFF65F002AF2ED /* Build configuration list for PBXNativeTarget "UnitTestDemoTests" */;
			buildPhases = (
				9C84D45220CFF65F002AF2ED /* Sources */,
				9C84D45320CFF65F002AF2ED /* Frameworks */,
				9C84D45420CFF65F002AF2ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C84D45820CFF65F002AF2ED /* PBXTargetDependency */,
			);
			name = UnitTestDemoTests;
			productName = UnitTestDemoTests;
			productReference = 9C84D45620CFF65F002AF2ED /* UnitTestDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9C84D49B20D04A03002AF2ED /* UnitTestDemoTestsMasodik */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C84D4A320D04A04002AF2ED /* Build configuration list for PBXNativeTarget "UnitTestDemoTestsMasodik" */;
			buildPhases = (
				9C84D49820D04A03002AF2ED /* Sources */,
				9C84D49920D04A03002AF2ED /* Frameworks */,
				9C84D49A20D04A03002AF2ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C84D4A220D04A04002AF2ED /* PBXTargetDependency */,
			);
			name = UnitTestDemoTestsMasodik;
			productName = UnitTestDemoTestsMasodik;
			productReference = 9C84D49C20D04A03002AF2ED /* UnitTestDemoTestsMasodik.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C84D43A20CFF65D002AF2ED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = ITAcademy;
				TargetAttributes = {
					9C84D44120CFF65D002AF2ED = {
						CreatedOnToolsVersion = 9.4;
					};
					9C84D45520CFF65F002AF2ED = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 9C84D44120CFF65D002AF2ED;
					};
					9C84D49B20D04A03002AF2ED = {
						CreatedOnToolsVersion = 9.4;
						TestTargetID = 9C84D44120CFF65D002AF2ED;
					};
				};
			};
			buildConfigurationList = 9C84D43D20CFF65D002AF2ED /* Build configuration list for PBXProject "UnitTestDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9C84D43920CFF65D002AF2ED;
			productRefGroup = 9C84D44320CFF65D002AF2ED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C84D44120CFF65D002AF2ED /* UnitTestDemo */,
				9C84D45520CFF65F002AF2ED /* UnitTestDemoTests */,
				9C84D49B20D04A03002AF2ED /* UnitTestDemoTestsMasodik */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C84D44020CFF65D002AF2ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C84D45020CFF65F002AF2ED /* LaunchScreen.storyboard in Resources */,
				9C84D44D20CFF65F002AF2ED /* Assets.xcassets in Resources */,
				9C84D44B20CFF65D002AF2ED /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C84D45420CFF65F002AF2ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C84D49A20D04A03002AF2ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C84D43E20CFF65D002AF2ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C84D44820CFF65D002AF2ED /* ViewController.swift in Sources */,
				9C84D44620CFF65D002AF2ED /* AppDelegate.swift in Sources */,
				9C84D49220D00506002AF2ED /* Stopper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C84D45220CFF65F002AF2ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C84D45B20CFF65F002AF2ED /* UnitTestDemoTests.swift in Sources */,
				9C84D49720D049EC002AF2ED /* Masodik.swift in Sources */,
				9C84D49320D006D1002AF2ED /* Stopper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C84D49820D04A03002AF2ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C84D49F20D04A04002AF2ED /* UnitTestDemoTestsMasodik.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9C84D45820CFF65F002AF2ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C84D44120CFF65D002AF2ED /* UnitTestDemo */;
			targetProxy = 9C84D45720CFF65F002AF2ED /* PBXContainerItemProxy */;
		};
		9C84D4A220D04A04002AF2ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C84D44120CFF65D002AF2ED /* UnitTestDemo */;
			targetProxy = 9C84D4A120D04A04002AF2ED /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9C84D44920CFF65D002AF2ED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C84D44A20CFF65D002AF2ED /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9C84D44E20CFF65F002AF2ED /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C84D44F20CFF65F002AF2ED /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C84D45D20CFF65F002AF2ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9C84D45E20CFF65F002AF2ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C84D46020CFF65F002AF2ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 6Q2S6T7492;
				INFOPLIST_FILE = UnitTestDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.UnitTestDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "e4a22ed7-0410-4ae7-b1db-346640adaab4";
				PROVISIONING_PROFILE_SPECIFIER = "ITAcademy Wildcard";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9C84D46120CFF65F002AF2ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 6Q2S6T7492;
				INFOPLIST_FILE = UnitTestDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.UnitTestDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "e4a22ed7-0410-4ae7-b1db-346640adaab4";
				PROVISIONING_PROFILE_SPECIFIER = "ITAcademy Wildcard";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9C84D46320CFF65F002AF2ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UnitTestDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.UnitTestDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnitTestDemo.app/UnitTestDemo";
			};
			name = Debug;
		};
		9C84D46420CFF65F002AF2ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UnitTestDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.UnitTestDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnitTestDemo.app/UnitTestDemo";
			};
			name = Release;
		};
		9C84D4A420D04A04002AF2ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UnitTestDemoTestsMasodik/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.UnitTestDemoTestsMasodik;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnitTestDemo.app/UnitTestDemo";
			};
			name = Debug;
		};
		9C84D4A520D04A04002AF2ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UnitTestDemoTestsMasodik/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.UnitTestDemoTestsMasodik;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UnitTestDemo.app/UnitTestDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C84D43D20CFF65D002AF2ED /* Build configuration list for PBXProject "UnitTestDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C84D45D20CFF65F002AF2ED /* Debug */,
				9C84D45E20CFF65F002AF2ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C84D45F20CFF65F002AF2ED /* Build configuration list for PBXNativeTarget "UnitTestDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C84D46020CFF65F002AF2ED /* Debug */,
				9C84D46120CFF65F002AF2ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C84D46220CFF65F002AF2ED /* Build configuration list for PBXNativeTarget "UnitTestDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C84D46320CFF65F002AF2ED /* Debug */,
				9C84D46420CFF65F002AF2ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C84D4A320D04A04002AF2ED /* Build configuration list for PBXNativeTarget "UnitTestDemoTestsMasodik" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C84D4A420D04A04002AF2ED /* Debug */,
				9C84D4A520D04A04002AF2ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C84D43A20CFF65D002AF2ED /* Project object */;
}
