// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8447B1C720A1AC54005BF1E2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8447B1C620A1AC54005BF1E2 /* AppDelegate.swift */; };
		8447B1C920A1AC54005BF1E2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8447B1C820A1AC54005BF1E2 /* ViewController.swift */; };
		8447B1CC20A1AC54005BF1E2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8447B1CA20A1AC54005BF1E2 /* Main.storyboard */; };
		8447B1CE20A1AC54005BF1E2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8447B1CD20A1AC54005BF1E2 /* Assets.xcassets */; };
		8447B1D120A1AC54005BF1E2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8447B1CF20A1AC54005BF1E2 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8447B1C320A1AC54005BF1E2 /* 14-SignUpTextView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "14-SignUpTextView.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8447B1C620A1AC54005BF1E2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8447B1C820A1AC54005BF1E2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8447B1CB20A1AC54005BF1E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8447B1CD20A1AC54005BF1E2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8447B1D020A1AC54005BF1E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8447B1D220A1AC54005BF1E2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8447B1C020A1AC54005BF1E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8447B1BA20A1AC54005BF1E2 = {
			isa = PBXGroup;
			children = (
				8447B1C520A1AC54005BF1E2 /* 14-SignUpTextView */,
				8447B1C420A1AC54005BF1E2 /* Products */,
			);
			sourceTree = "<group>";
		};
		8447B1C420A1AC54005BF1E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				8447B1C320A1AC54005BF1E2 /* 14-SignUpTextView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8447B1C520A1AC54005BF1E2 /* 14-SignUpTextView */ = {
			isa = PBXGroup;
			children = (
				8447B1C620A1AC54005BF1E2 /* AppDelegate.swift */,
				8447B1C820A1AC54005BF1E2 /* ViewController.swift */,
				8447B1CA20A1AC54005BF1E2 /* Main.storyboard */,
				8447B1CD20A1AC54005BF1E2 /* Assets.xcassets */,
				8447B1CF20A1AC54005BF1E2 /* LaunchScreen.storyboard */,
				8447B1D220A1AC54005BF1E2 /* Info.plist */,
			);
			path = "14-SignUpTextView";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8447B1C220A1AC54005BF1E2 /* 14-SignUpTextView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8447B1D520A1AC54005BF1E2 /* Build configuration list for PBXNativeTarget "14-SignUpTextView" */;
			buildPhases = (
				8447B1BF20A1AC54005BF1E2 /* Sources */,
				8447B1C020A1AC54005BF1E2 /* Frameworks */,
				8447B1C120A1AC54005BF1E2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "14-SignUpTextView";
			productName = "14-SignUpTextView";
			productReference = 8447B1C320A1AC54005BF1E2 /* 14-SignUpTextView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8447B1BB20A1AC54005BF1E2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "IT Academy";
				TargetAttributes = {
					8447B1C220A1AC54005BF1E2 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8447B1BE20A1AC54005BF1E2 /* Build configuration list for PBXProject "14-SignUpTextView" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8447B1BA20A1AC54005BF1E2;
			productRefGroup = 8447B1C420A1AC54005BF1E2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8447B1C220A1AC54005BF1E2 /* 14-SignUpTextView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8447B1C120A1AC54005BF1E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8447B1D120A1AC54005BF1E2 /* LaunchScreen.storyboard in Resources */,
				8447B1CE20A1AC54005BF1E2 /* Assets.xcassets in Resources */,
				8447B1CC20A1AC54005BF1E2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8447B1BF20A1AC54005BF1E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8447B1C920A1AC54005BF1E2 /* ViewController.swift in Sources */,
				8447B1C720A1AC54005BF1E2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8447B1CA20A1AC54005BF1E2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8447B1CB20A1AC54005BF1E2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8447B1CF20A1AC54005BF1E2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8447B1D020A1AC54005BF1E2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8447B1D320A1AC54005BF1E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8447B1D420A1AC54005BF1E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8447B1D620A1AC54005BF1E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "14-SignUpTextView/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "hu.itacademy.-4-SignUpTextView";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8447B1D720A1AC54005BF1E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "14-SignUpTextView/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "hu.itacademy.-4-SignUpTextView";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8447B1BE20A1AC54005BF1E2 /* Build configuration list for PBXProject "14-SignUpTextView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8447B1D320A1AC54005BF1E2 /* Debug */,
				8447B1D420A1AC54005BF1E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8447B1D520A1AC54005BF1E2 /* Build configuration list for PBXNativeTarget "14-SignUpTextView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8447B1D620A1AC54005BF1E2 /* Debug */,
				8447B1D720A1AC54005BF1E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8447B1BB20A1AC54005BF1E2 /* Project object */;
}
