{
    "protocol": "sftp",
    "host": "138.197.187.213",
    "port": 22,
    "user": "root",
    "pass": "milkaboci30",
    "promptForPass": false,
    "remote": "/opt",
    "local": "",
    "agent": "",
    "privatekey": "",
    "passphrase": "",
    "hosthash": "",
    "ignorehost": true,
    "connTimeout": 10000,
    "keepalive": 10000,
    "keyboardInteractive": false,
    "keyboardInteractiveForPass": false,
    "remoteCommand": "",
    "remoteShell": "",
    "watch": [],
    "watchTimeout": 500
}
