// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9CD73CE320A44976005BD90D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD73CE220A44976005BD90D /* AppDelegate.swift */; };
		9CD73CE520A44977005BD90D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD73CE420A44977005BD90D /* ViewController.swift */; };
		9CD73CE820A44977005BD90D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CD73CE620A44977005BD90D /* Main.storyboard */; };
		9CD73CEA20A44977005BD90D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9CD73CE920A44977005BD90D /* Assets.xcassets */; };
		9CD73CED20A44977005BD90D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CD73CEB20A44977005BD90D /* LaunchScreen.storyboard */; };
		9CD73CF820A44977005BD90D /* LessSimpleTableViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD73CF720A44977005BD90D /* LessSimpleTableViewTests.swift */; };
		9CD73D0320A44977005BD90D /* LessSimpleTableViewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD73D0220A44977005BD90D /* LessSimpleTableViewUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9CD73CF420A44977005BD90D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9CD73CD720A44976005BD90D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9CD73CDE20A44976005BD90D;
			remoteInfo = LessSimpleTableView;
		};
		9CD73CFF20A44977005BD90D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9CD73CD720A44976005BD90D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9CD73CDE20A44976005BD90D;
			remoteInfo = LessSimpleTableView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9CD73CDF20A44976005BD90D /* LessSimpleTableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LessSimpleTableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9CD73CE220A44976005BD90D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9CD73CE420A44977005BD90D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9CD73CE720A44977005BD90D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9CD73CE920A44977005BD90D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9CD73CEC20A44977005BD90D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9CD73CEE20A44977005BD90D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CD73CF320A44977005BD90D /* LessSimpleTableViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LessSimpleTableViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9CD73CF720A44977005BD90D /* LessSimpleTableViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LessSimpleTableViewTests.swift; sourceTree = "<group>"; };
		9CD73CF920A44977005BD90D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CD73CFE20A44977005BD90D /* LessSimpleTableViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LessSimpleTableViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9CD73D0220A44977005BD90D /* LessSimpleTableViewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LessSimpleTableViewUITests.swift; sourceTree = "<group>"; };
		9CD73D0420A44977005BD90D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9CD73CDC20A44976005BD90D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CD73CF020A44977005BD90D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CD73CFB20A44977005BD90D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9CD73CD620A44976005BD90D = {
			isa = PBXGroup;
			children = (
				9CD73CE120A44976005BD90D /* LessSimpleTableView */,
				9CD73CF620A44977005BD90D /* LessSimpleTableViewTests */,
				9CD73D0120A44977005BD90D /* LessSimpleTableViewUITests */,
				9CD73CE020A44976005BD90D /* Products */,
			);
			sourceTree = "<group>";
		};
		9CD73CE020A44976005BD90D /* Products */ = {
			isa = PBXGroup;
			children = (
				9CD73CDF20A44976005BD90D /* LessSimpleTableView.app */,
				9CD73CF320A44977005BD90D /* LessSimpleTableViewTests.xctest */,
				9CD73CFE20A44977005BD90D /* LessSimpleTableViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9CD73CE120A44976005BD90D /* LessSimpleTableView */ = {
			isa = PBXGroup;
			children = (
				9CD73CE220A44976005BD90D /* AppDelegate.swift */,
				9CD73CE420A44977005BD90D /* ViewController.swift */,
				9CD73CE620A44977005BD90D /* Main.storyboard */,
				9CD73CE920A44977005BD90D /* Assets.xcassets */,
				9CD73CEB20A44977005BD90D /* LaunchScreen.storyboard */,
				9CD73CEE20A44977005BD90D /* Info.plist */,
			);
			path = LessSimpleTableView;
			sourceTree = "<group>";
		};
		9CD73CF620A44977005BD90D /* LessSimpleTableViewTests */ = {
			isa = PBXGroup;
			children = (
				9CD73CF720A44977005BD90D /* LessSimpleTableViewTests.swift */,
				9CD73CF920A44977005BD90D /* Info.plist */,
			);
			path = LessSimpleTableViewTests;
			sourceTree = "<group>";
		};
		9CD73D0120A44977005BD90D /* LessSimpleTableViewUITests */ = {
			isa = PBXGroup;
			children = (
				9CD73D0220A44977005BD90D /* LessSimpleTableViewUITests.swift */,
				9CD73D0420A44977005BD90D /* Info.plist */,
			);
			path = LessSimpleTableViewUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9CD73CDE20A44976005BD90D /* LessSimpleTableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CD73D0720A44977005BD90D /* Build configuration list for PBXNativeTarget "LessSimpleTableView" */;
			buildPhases = (
				9CD73CDB20A44976005BD90D /* Sources */,
				9CD73CDC20A44976005BD90D /* Frameworks */,
				9CD73CDD20A44976005BD90D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LessSimpleTableView;
			productName = LessSimpleTableView;
			productReference = 9CD73CDF20A44976005BD90D /* LessSimpleTableView.app */;
			productType = "com.apple.product-type.application";
		};
		9CD73CF220A44977005BD90D /* LessSimpleTableViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CD73D0A20A44977005BD90D /* Build configuration list for PBXNativeTarget "LessSimpleTableViewTests" */;
			buildPhases = (
				9CD73CEF20A44977005BD90D /* Sources */,
				9CD73CF020A44977005BD90D /* Frameworks */,
				9CD73CF120A44977005BD90D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9CD73CF520A44977005BD90D /* PBXTargetDependency */,
			);
			name = LessSimpleTableViewTests;
			productName = LessSimpleTableViewTests;
			productReference = 9CD73CF320A44977005BD90D /* LessSimpleTableViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9CD73CFD20A44977005BD90D /* LessSimpleTableViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CD73D0D20A44977005BD90D /* Build configuration list for PBXNativeTarget "LessSimpleTableViewUITests" */;
			buildPhases = (
				9CD73CFA20A44977005BD90D /* Sources */,
				9CD73CFB20A44977005BD90D /* Frameworks */,
				9CD73CFC20A44977005BD90D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9CD73D0020A44977005BD90D /* PBXTargetDependency */,
			);
			name = LessSimpleTableViewUITests;
			productName = LessSimpleTableViewUITests;
			productReference = 9CD73CFE20A44977005BD90D /* LessSimpleTableViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9CD73CD720A44976005BD90D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Andras Somlai";
				TargetAttributes = {
					9CD73CDE20A44976005BD90D = {
						CreatedOnToolsVersion = 9.3;
					};
					9CD73CF220A44977005BD90D = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 9CD73CDE20A44976005BD90D;
					};
					9CD73CFD20A44977005BD90D = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 9CD73CDE20A44976005BD90D;
					};
				};
			};
			buildConfigurationList = 9CD73CDA20A44976005BD90D /* Build configuration list for PBXProject "LessSimpleTableView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9CD73CD620A44976005BD90D;
			productRefGroup = 9CD73CE020A44976005BD90D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9CD73CDE20A44976005BD90D /* LessSimpleTableView */,
				9CD73CF220A44977005BD90D /* LessSimpleTableViewTests */,
				9CD73CFD20A44977005BD90D /* LessSimpleTableViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9CD73CDD20A44976005BD90D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CD73CED20A44977005BD90D /* LaunchScreen.storyboard in Resources */,
				9CD73CEA20A44977005BD90D /* Assets.xcassets in Resources */,
				9CD73CE820A44977005BD90D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CD73CF120A44977005BD90D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CD73CFC20A44977005BD90D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9CD73CDB20A44976005BD90D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CD73CE520A44977005BD90D /* ViewController.swift in Sources */,
				9CD73CE320A44976005BD90D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CD73CEF20A44977005BD90D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CD73CF820A44977005BD90D /* LessSimpleTableViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CD73CFA20A44977005BD90D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CD73D0320A44977005BD90D /* LessSimpleTableViewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9CD73CF520A44977005BD90D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9CD73CDE20A44976005BD90D /* LessSimpleTableView */;
			targetProxy = 9CD73CF420A44977005BD90D /* PBXContainerItemProxy */;
		};
		9CD73D0020A44977005BD90D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9CD73CDE20A44976005BD90D /* LessSimpleTableView */;
			targetProxy = 9CD73CFF20A44977005BD90D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9CD73CE620A44977005BD90D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CD73CE720A44977005BD90D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9CD73CEB20A44977005BD90D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CD73CEC20A44977005BD90D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9CD73D0520A44977005BD90D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9CD73D0620A44977005BD90D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9CD73D0820A44977005BD90D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LessSimpleTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itAcademy.LessSimpleTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9CD73D0920A44977005BD90D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LessSimpleTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itAcademy.LessSimpleTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9CD73D0B20A44977005BD90D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LessSimpleTableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itAcademy.LessSimpleTableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LessSimpleTableView.app/LessSimpleTableView";
			};
			name = Debug;
		};
		9CD73D0C20A44977005BD90D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LessSimpleTableViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itAcademy.LessSimpleTableViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LessSimpleTableView.app/LessSimpleTableView";
			};
			name = Release;
		};
		9CD73D0E20A44977005BD90D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LessSimpleTableViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itAcademy.LessSimpleTableViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LessSimpleTableView;
			};
			name = Debug;
		};
		9CD73D0F20A44977005BD90D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LessSimpleTableViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itAcademy.LessSimpleTableViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LessSimpleTableView;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9CD73CDA20A44976005BD90D /* Build configuration list for PBXProject "LessSimpleTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CD73D0520A44977005BD90D /* Debug */,
				9CD73D0620A44977005BD90D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CD73D0720A44977005BD90D /* Build configuration list for PBXNativeTarget "LessSimpleTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CD73D0820A44977005BD90D /* Debug */,
				9CD73D0920A44977005BD90D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CD73D0A20A44977005BD90D /* Build configuration list for PBXNativeTarget "LessSimpleTableViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CD73D0B20A44977005BD90D /* Debug */,
				9CD73D0C20A44977005BD90D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CD73D0D20A44977005BD90D /* Build configuration list for PBXNativeTarget "LessSimpleTableViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CD73D0E20A44977005BD90D /* Debug */,
				9CD73D0F20A44977005BD90D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9CD73CD720A44976005BD90D /* Project object */;
}
