// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9CD1679B20BDB1540036845C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD1679A20BDB1540036845C /* AppDelegate.swift */; };
		9CD1679D20BDB1540036845C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD1679C20BDB1540036845C /* ViewController.swift */; };
		9CD167A020BDB1540036845C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CD1679E20BDB1540036845C /* Main.storyboard */; };
		9CD167A220BDB1560036845C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9CD167A120BDB1560036845C /* Assets.xcassets */; };
		9CD167A520BDB1560036845C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CD167A320BDB1560036845C /* LaunchScreen.storyboard */; };
		9CD167B020BDB1560036845C /* CustomViewInStoryboardTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD167AF20BDB1560036845C /* CustomViewInStoryboardTests.swift */; };
		9CD167BB20BDB1560036845C /* CustomViewInStoryboardUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD167BA20BDB1560036845C /* CustomViewInStoryboardUITests.swift */; };
		9CD167C920BDB1CA0036845C /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD167C820BDB1CA0036845C /* CustomView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9CD167AC20BDB1560036845C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9CD1678F20BDB1540036845C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9CD1679620BDB1540036845C;
			remoteInfo = CustomViewInStoryboard;
		};
		9CD167B720BDB1560036845C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9CD1678F20BDB1540036845C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9CD1679620BDB1540036845C;
			remoteInfo = CustomViewInStoryboard;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9CD1679720BDB1540036845C /* CustomViewInStoryboard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CustomViewInStoryboard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9CD1679A20BDB1540036845C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9CD1679C20BDB1540036845C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9CD1679F20BDB1540036845C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9CD167A120BDB1560036845C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9CD167A420BDB1560036845C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9CD167A620BDB1560036845C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CD167AB20BDB1560036845C /* CustomViewInStoryboardTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CustomViewInStoryboardTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9CD167AF20BDB1560036845C /* CustomViewInStoryboardTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomViewInStoryboardTests.swift; sourceTree = "<group>"; };
		9CD167B120BDB1560036845C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CD167B620BDB1560036845C /* CustomViewInStoryboardUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CustomViewInStoryboardUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9CD167BA20BDB1560036845C /* CustomViewInStoryboardUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomViewInStoryboardUITests.swift; sourceTree = "<group>"; };
		9CD167BC20BDB1560036845C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CD167C820BDB1CA0036845C /* CustomView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9CD1679420BDB1540036845C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CD167A820BDB1560036845C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CD167B320BDB1560036845C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9CD1678E20BDB1540036845C = {
			isa = PBXGroup;
			children = (
				9CD1679920BDB1540036845C /* CustomViewInStoryboard */,
				9CD167AE20BDB1560036845C /* CustomViewInStoryboardTests */,
				9CD167B920BDB1560036845C /* CustomViewInStoryboardUITests */,
				9CD1679820BDB1540036845C /* Products */,
			);
			sourceTree = "<group>";
		};
		9CD1679820BDB1540036845C /* Products */ = {
			isa = PBXGroup;
			children = (
				9CD1679720BDB1540036845C /* CustomViewInStoryboard.app */,
				9CD167AB20BDB1560036845C /* CustomViewInStoryboardTests.xctest */,
				9CD167B620BDB1560036845C /* CustomViewInStoryboardUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9CD1679920BDB1540036845C /* CustomViewInStoryboard */ = {
			isa = PBXGroup;
			children = (
				9CD1679A20BDB1540036845C /* AppDelegate.swift */,
				9CD1679C20BDB1540036845C /* ViewController.swift */,
				9CD167C820BDB1CA0036845C /* CustomView.swift */,
				9CD1679E20BDB1540036845C /* Main.storyboard */,
				9CD167A120BDB1560036845C /* Assets.xcassets */,
				9CD167A320BDB1560036845C /* LaunchScreen.storyboard */,
				9CD167A620BDB1560036845C /* Info.plist */,
			);
			path = CustomViewInStoryboard;
			sourceTree = "<group>";
		};
		9CD167AE20BDB1560036845C /* CustomViewInStoryboardTests */ = {
			isa = PBXGroup;
			children = (
				9CD167AF20BDB1560036845C /* CustomViewInStoryboardTests.swift */,
				9CD167B120BDB1560036845C /* Info.plist */,
			);
			path = CustomViewInStoryboardTests;
			sourceTree = "<group>";
		};
		9CD167B920BDB1560036845C /* CustomViewInStoryboardUITests */ = {
			isa = PBXGroup;
			children = (
				9CD167BA20BDB1560036845C /* CustomViewInStoryboardUITests.swift */,
				9CD167BC20BDB1560036845C /* Info.plist */,
			);
			path = CustomViewInStoryboardUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9CD1679620BDB1540036845C /* CustomViewInStoryboard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CD167BF20BDB1560036845C /* Build configuration list for PBXNativeTarget "CustomViewInStoryboard" */;
			buildPhases = (
				9CD1679320BDB1540036845C /* Sources */,
				9CD1679420BDB1540036845C /* Frameworks */,
				9CD1679520BDB1540036845C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CustomViewInStoryboard;
			productName = CustomViewInStoryboard;
			productReference = 9CD1679720BDB1540036845C /* CustomViewInStoryboard.app */;
			productType = "com.apple.product-type.application";
		};
		9CD167AA20BDB1560036845C /* CustomViewInStoryboardTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CD167C220BDB1560036845C /* Build configuration list for PBXNativeTarget "CustomViewInStoryboardTests" */;
			buildPhases = (
				9CD167A720BDB1560036845C /* Sources */,
				9CD167A820BDB1560036845C /* Frameworks */,
				9CD167A920BDB1560036845C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9CD167AD20BDB1560036845C /* PBXTargetDependency */,
			);
			name = CustomViewInStoryboardTests;
			productName = CustomViewInStoryboardTests;
			productReference = 9CD167AB20BDB1560036845C /* CustomViewInStoryboardTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9CD167B520BDB1560036845C /* CustomViewInStoryboardUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CD167C520BDB1560036845C /* Build configuration list for PBXNativeTarget "CustomViewInStoryboardUITests" */;
			buildPhases = (
				9CD167B220BDB1560036845C /* Sources */,
				9CD167B320BDB1560036845C /* Frameworks */,
				9CD167B420BDB1560036845C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9CD167B820BDB1560036845C /* PBXTargetDependency */,
			);
			name = CustomViewInStoryboardUITests;
			productName = CustomViewInStoryboardUITests;
			productReference = 9CD167B620BDB1560036845C /* CustomViewInStoryboardUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9CD1678F20BDB1540036845C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = ITAcademy;
				TargetAttributes = {
					9CD1679620BDB1540036845C = {
						CreatedOnToolsVersion = 9.3.1;
					};
					9CD167AA20BDB1560036845C = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = 9CD1679620BDB1540036845C;
					};
					9CD167B520BDB1560036845C = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = 9CD1679620BDB1540036845C;
					};
				};
			};
			buildConfigurationList = 9CD1679220BDB1540036845C /* Build configuration list for PBXProject "CustomViewInStoryboard" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9CD1678E20BDB1540036845C;
			productRefGroup = 9CD1679820BDB1540036845C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9CD1679620BDB1540036845C /* CustomViewInStoryboard */,
				9CD167AA20BDB1560036845C /* CustomViewInStoryboardTests */,
				9CD167B520BDB1560036845C /* CustomViewInStoryboardUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9CD1679520BDB1540036845C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CD167A520BDB1560036845C /* LaunchScreen.storyboard in Resources */,
				9CD167A220BDB1560036845C /* Assets.xcassets in Resources */,
				9CD167A020BDB1540036845C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CD167A920BDB1560036845C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CD167B420BDB1560036845C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9CD1679320BDB1540036845C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CD167C920BDB1CA0036845C /* CustomView.swift in Sources */,
				9CD1679D20BDB1540036845C /* ViewController.swift in Sources */,
				9CD1679B20BDB1540036845C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CD167A720BDB1560036845C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CD167B020BDB1560036845C /* CustomViewInStoryboardTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9CD167B220BDB1560036845C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CD167BB20BDB1560036845C /* CustomViewInStoryboardUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9CD167AD20BDB1560036845C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9CD1679620BDB1540036845C /* CustomViewInStoryboard */;
			targetProxy = 9CD167AC20BDB1560036845C /* PBXContainerItemProxy */;
		};
		9CD167B820BDB1560036845C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9CD1679620BDB1540036845C /* CustomViewInStoryboard */;
			targetProxy = 9CD167B720BDB1560036845C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9CD1679E20BDB1540036845C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CD1679F20BDB1540036845C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9CD167A320BDB1560036845C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CD167A420BDB1560036845C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9CD167BD20BDB1560036845C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9CD167BE20BDB1560036845C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9CD167C020BDB1560036845C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CustomViewInStoryboard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.CustomViewInStoryboard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9CD167C120BDB1560036845C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CustomViewInStoryboard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.CustomViewInStoryboard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9CD167C320BDB1560036845C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CustomViewInStoryboardTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.CustomViewInStoryboardTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CustomViewInStoryboard.app/CustomViewInStoryboard";
			};
			name = Debug;
		};
		9CD167C420BDB1560036845C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CustomViewInStoryboardTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.CustomViewInStoryboardTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CustomViewInStoryboard.app/CustomViewInStoryboard";
			};
			name = Release;
		};
		9CD167C620BDB1560036845C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CustomViewInStoryboardUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.CustomViewInStoryboardUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CustomViewInStoryboard;
			};
			name = Debug;
		};
		9CD167C720BDB1560036845C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CustomViewInStoryboardUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.CustomViewInStoryboardUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CustomViewInStoryboard;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9CD1679220BDB1540036845C /* Build configuration list for PBXProject "CustomViewInStoryboard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CD167BD20BDB1560036845C /* Debug */,
				9CD167BE20BDB1560036845C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CD167BF20BDB1560036845C /* Build configuration list for PBXNativeTarget "CustomViewInStoryboard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CD167C020BDB1560036845C /* Debug */,
				9CD167C120BDB1560036845C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CD167C220BDB1560036845C /* Build configuration list for PBXNativeTarget "CustomViewInStoryboardTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CD167C320BDB1560036845C /* Debug */,
				9CD167C420BDB1560036845C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CD167C520BDB1560036845C /* Build configuration list for PBXNativeTarget "CustomViewInStoryboardUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CD167C620BDB1560036845C /* Debug */,
				9CD167C720BDB1560036845C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9CD1678F20BDB1540036845C /* Project object */;
}
