// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1BD44D93A8B82EE9516A0F0C /* Pods_JSONParseTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D6F0579D01B14B2EDB846666 /* Pods_JSONParseTests.framework */; };
		95DEC2E3662629B88F4B35DC /* Pods_JSONParseUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F60B970BCDA33F5D849914CE /* Pods_JSONParseUITests.framework */; };
		9954351C81868ADDCA82030F /* Pods_JSONParse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D961097D85EE51ACA81A95A /* Pods_JSONParse.framework */; };
		9C66F90A20BD6CF500CF0BCD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C66F90920BD6CF500CF0BCD /* AppDelegate.swift */; };
		9C66F90C20BD6CF500CF0BCD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C66F90B20BD6CF500CF0BCD /* ViewController.swift */; };
		9C66F90F20BD6CF500CF0BCD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C66F90D20BD6CF500CF0BCD /* Main.storyboard */; };
		9C66F91120BD6CF600CF0BCD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C66F91020BD6CF600CF0BCD /* Assets.xcassets */; };
		9C66F91420BD6CF600CF0BCD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C66F91220BD6CF600CF0BCD /* LaunchScreen.storyboard */; };
		9C66F91F20BD6CF600CF0BCD /* JSONParseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C66F91E20BD6CF600CF0BCD /* JSONParseTests.swift */; };
		9C66F92A20BD6CF600CF0BCD /* JSONParseUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C66F92920BD6CF600CF0BCD /* JSONParseUITests.swift */; };
		9C66F93820BD6EFE00CF0BCD /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C66F93720BD6EFE00CF0BCD /* NetworkManager.swift */; };
		9C66F93A20BD6F3E00CF0BCD /* Human.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C66F93920BD6F3E00CF0BCD /* Human.swift */; };
		9C66F93C20BD702F00CF0BCD /* DataCenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C66F93B20BD702F00CF0BCD /* DataCenter.swift */; };
		9C66F93E20BD7D2B00CF0BCD /* Hobby.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C66F93D20BD7D2B00CF0BCD /* Hobby.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9C66F91B20BD6CF600CF0BCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C66F8FE20BD6CF500CF0BCD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C66F90520BD6CF500CF0BCD;
			remoteInfo = JSONParse;
		};
		9C66F92620BD6CF600CF0BCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C66F8FE20BD6CF500CF0BCD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C66F90520BD6CF500CF0BCD;
			remoteInfo = JSONParse;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B116FACAA836274F1084F99 /* Pods-JSONParseUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JSONParseUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JSONParseUITests/Pods-JSONParseUITests.debug.xcconfig"; sourceTree = "<group>"; };
		0F3258252A06AE375E3E66FD /* Pods-JSONParse.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JSONParse.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JSONParse/Pods-JSONParse.debug.xcconfig"; sourceTree = "<group>"; };
		143175C3F8C2969287CFCF67 /* Pods-JSONParseUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JSONParseUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-JSONParseUITests/Pods-JSONParseUITests.release.xcconfig"; sourceTree = "<group>"; };
		3217738AD15AFDAF2CCCB693 /* Pods-JSONParseTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JSONParseTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JSONParseTests/Pods-JSONParseTests.debug.xcconfig"; sourceTree = "<group>"; };
		7D961097D85EE51ACA81A95A /* Pods_JSONParse.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JSONParse.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9C66F90620BD6CF500CF0BCD /* JSONParse.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JSONParse.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C66F90920BD6CF500CF0BCD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9C66F90B20BD6CF500CF0BCD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9C66F90E20BD6CF500CF0BCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9C66F91020BD6CF600CF0BCD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9C66F91320BD6CF600CF0BCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9C66F91520BD6CF600CF0BCD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C66F91A20BD6CF600CF0BCD /* JSONParseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JSONParseTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C66F91E20BD6CF600CF0BCD /* JSONParseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONParseTests.swift; sourceTree = "<group>"; };
		9C66F92020BD6CF600CF0BCD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C66F92520BD6CF600CF0BCD /* JSONParseUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JSONParseUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C66F92920BD6CF600CF0BCD /* JSONParseUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONParseUITests.swift; sourceTree = "<group>"; };
		9C66F92B20BD6CF600CF0BCD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C66F93720BD6EFE00CF0BCD /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		9C66F93920BD6F3E00CF0BCD /* Human.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Human.swift; sourceTree = "<group>"; };
		9C66F93B20BD702F00CF0BCD /* DataCenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataCenter.swift; sourceTree = "<group>"; };
		9C66F93D20BD7D2B00CF0BCD /* Hobby.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hobby.swift; sourceTree = "<group>"; };
		A9B191324CB66807BB0DF8A7 /* Pods-JSONParse.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JSONParse.release.xcconfig"; path = "Pods/Target Support Files/Pods-JSONParse/Pods-JSONParse.release.xcconfig"; sourceTree = "<group>"; };
		D6F0579D01B14B2EDB846666 /* Pods_JSONParseTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JSONParseTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F60B970BCDA33F5D849914CE /* Pods_JSONParseUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JSONParseUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FDEF36FE6FEE88F350E7686A /* Pods-JSONParseTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JSONParseTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-JSONParseTests/Pods-JSONParseTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C66F90320BD6CF500CF0BCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9954351C81868ADDCA82030F /* Pods_JSONParse.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C66F91720BD6CF600CF0BCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BD44D93A8B82EE9516A0F0C /* Pods_JSONParseTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C66F92220BD6CF600CF0BCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95DEC2E3662629B88F4B35DC /* Pods_JSONParseUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0FE5996B6016CAD75849E7B1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0F3258252A06AE375E3E66FD /* Pods-JSONParse.debug.xcconfig */,
				A9B191324CB66807BB0DF8A7 /* Pods-JSONParse.release.xcconfig */,
				3217738AD15AFDAF2CCCB693 /* Pods-JSONParseTests.debug.xcconfig */,
				FDEF36FE6FEE88F350E7686A /* Pods-JSONParseTests.release.xcconfig */,
				0B116FACAA836274F1084F99 /* Pods-JSONParseUITests.debug.xcconfig */,
				143175C3F8C2969287CFCF67 /* Pods-JSONParseUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		1FA1C7A981F89038DC220727 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7D961097D85EE51ACA81A95A /* Pods_JSONParse.framework */,
				D6F0579D01B14B2EDB846666 /* Pods_JSONParseTests.framework */,
				F60B970BCDA33F5D849914CE /* Pods_JSONParseUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9C66F8FD20BD6CF500CF0BCD = {
			isa = PBXGroup;
			children = (
				9C66F90820BD6CF500CF0BCD /* JSONParse */,
				9C66F91D20BD6CF600CF0BCD /* JSONParseTests */,
				9C66F92820BD6CF600CF0BCD /* JSONParseUITests */,
				9C66F90720BD6CF500CF0BCD /* Products */,
				0FE5996B6016CAD75849E7B1 /* Pods */,
				1FA1C7A981F89038DC220727 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9C66F90720BD6CF500CF0BCD /* Products */ = {
			isa = PBXGroup;
			children = (
				9C66F90620BD6CF500CF0BCD /* JSONParse.app */,
				9C66F91A20BD6CF600CF0BCD /* JSONParseTests.xctest */,
				9C66F92520BD6CF600CF0BCD /* JSONParseUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C66F90820BD6CF500CF0BCD /* JSONParse */ = {
			isa = PBXGroup;
			children = (
				9C66F90920BD6CF500CF0BCD /* AppDelegate.swift */,
				9C66F90B20BD6CF500CF0BCD /* ViewController.swift */,
				9C66F93920BD6F3E00CF0BCD /* Human.swift */,
				9C66F93D20BD7D2B00CF0BCD /* Hobby.swift */,
				9C66F93B20BD702F00CF0BCD /* DataCenter.swift */,
				9C66F93720BD6EFE00CF0BCD /* NetworkManager.swift */,
				9C66F90D20BD6CF500CF0BCD /* Main.storyboard */,
				9C66F91020BD6CF600CF0BCD /* Assets.xcassets */,
				9C66F91220BD6CF600CF0BCD /* LaunchScreen.storyboard */,
				9C66F91520BD6CF600CF0BCD /* Info.plist */,
			);
			path = JSONParse;
			sourceTree = "<group>";
		};
		9C66F91D20BD6CF600CF0BCD /* JSONParseTests */ = {
			isa = PBXGroup;
			children = (
				9C66F91E20BD6CF600CF0BCD /* JSONParseTests.swift */,
				9C66F92020BD6CF600CF0BCD /* Info.plist */,
			);
			path = JSONParseTests;
			sourceTree = "<group>";
		};
		9C66F92820BD6CF600CF0BCD /* JSONParseUITests */ = {
			isa = PBXGroup;
			children = (
				9C66F92920BD6CF600CF0BCD /* JSONParseUITests.swift */,
				9C66F92B20BD6CF600CF0BCD /* Info.plist */,
			);
			path = JSONParseUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C66F90520BD6CF500CF0BCD /* JSONParse */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C66F92E20BD6CF600CF0BCD /* Build configuration list for PBXNativeTarget "JSONParse" */;
			buildPhases = (
				96E98268BE4661CE28460C8F /* [CP] Check Pods Manifest.lock */,
				9C66F90220BD6CF500CF0BCD /* Sources */,
				9C66F90320BD6CF500CF0BCD /* Frameworks */,
				9C66F90420BD6CF500CF0BCD /* Resources */,
				9DAAEFA6DDD44D42F7C3B657 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JSONParse;
			productName = JSONParse;
			productReference = 9C66F90620BD6CF500CF0BCD /* JSONParse.app */;
			productType = "com.apple.product-type.application";
		};
		9C66F91920BD6CF600CF0BCD /* JSONParseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C66F93120BD6CF600CF0BCD /* Build configuration list for PBXNativeTarget "JSONParseTests" */;
			buildPhases = (
				ECC1C072FE1824DCE4C437BD /* [CP] Check Pods Manifest.lock */,
				9C66F91620BD6CF600CF0BCD /* Sources */,
				9C66F91720BD6CF600CF0BCD /* Frameworks */,
				9C66F91820BD6CF600CF0BCD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C66F91C20BD6CF600CF0BCD /* PBXTargetDependency */,
			);
			name = JSONParseTests;
			productName = JSONParseTests;
			productReference = 9C66F91A20BD6CF600CF0BCD /* JSONParseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9C66F92420BD6CF600CF0BCD /* JSONParseUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C66F93420BD6CF600CF0BCD /* Build configuration list for PBXNativeTarget "JSONParseUITests" */;
			buildPhases = (
				65A8322057151293579ACD12 /* [CP] Check Pods Manifest.lock */,
				9C66F92120BD6CF600CF0BCD /* Sources */,
				9C66F92220BD6CF600CF0BCD /* Frameworks */,
				9C66F92320BD6CF600CF0BCD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C66F92720BD6CF600CF0BCD /* PBXTargetDependency */,
			);
			name = JSONParseUITests;
			productName = JSONParseUITests;
			productReference = 9C66F92520BD6CF600CF0BCD /* JSONParseUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C66F8FE20BD6CF500CF0BCD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = ITAcademy;
				TargetAttributes = {
					9C66F90520BD6CF500CF0BCD = {
						CreatedOnToolsVersion = 9.3.1;
					};
					9C66F91920BD6CF600CF0BCD = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = 9C66F90520BD6CF500CF0BCD;
					};
					9C66F92420BD6CF600CF0BCD = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = 9C66F90520BD6CF500CF0BCD;
					};
				};
			};
			buildConfigurationList = 9C66F90120BD6CF500CF0BCD /* Build configuration list for PBXProject "JSONParse" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9C66F8FD20BD6CF500CF0BCD;
			productRefGroup = 9C66F90720BD6CF500CF0BCD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C66F90520BD6CF500CF0BCD /* JSONParse */,
				9C66F91920BD6CF600CF0BCD /* JSONParseTests */,
				9C66F92420BD6CF600CF0BCD /* JSONParseUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C66F90420BD6CF500CF0BCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C66F91420BD6CF600CF0BCD /* LaunchScreen.storyboard in Resources */,
				9C66F91120BD6CF600CF0BCD /* Assets.xcassets in Resources */,
				9C66F90F20BD6CF500CF0BCD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C66F91820BD6CF600CF0BCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C66F92320BD6CF600CF0BCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		65A8322057151293579ACD12 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JSONParseUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		96E98268BE4661CE28460C8F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JSONParse-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9DAAEFA6DDD44D42F7C3B657 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-JSONParse/Pods-JSONParse-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JSONParse/Pods-JSONParse-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ECC1C072FE1824DCE4C437BD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JSONParseTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C66F90220BD6CF500CF0BCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C66F93E20BD7D2B00CF0BCD /* Hobby.swift in Sources */,
				9C66F93A20BD6F3E00CF0BCD /* Human.swift in Sources */,
				9C66F93820BD6EFE00CF0BCD /* NetworkManager.swift in Sources */,
				9C66F93C20BD702F00CF0BCD /* DataCenter.swift in Sources */,
				9C66F90C20BD6CF500CF0BCD /* ViewController.swift in Sources */,
				9C66F90A20BD6CF500CF0BCD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C66F91620BD6CF600CF0BCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C66F91F20BD6CF600CF0BCD /* JSONParseTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C66F92120BD6CF600CF0BCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C66F92A20BD6CF600CF0BCD /* JSONParseUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9C66F91C20BD6CF600CF0BCD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C66F90520BD6CF500CF0BCD /* JSONParse */;
			targetProxy = 9C66F91B20BD6CF600CF0BCD /* PBXContainerItemProxy */;
		};
		9C66F92720BD6CF600CF0BCD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C66F90520BD6CF500CF0BCD /* JSONParse */;
			targetProxy = 9C66F92620BD6CF600CF0BCD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9C66F90D20BD6CF500CF0BCD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C66F90E20BD6CF500CF0BCD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9C66F91220BD6CF600CF0BCD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C66F91320BD6CF600CF0BCD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C66F92C20BD6CF600CF0BCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9C66F92D20BD6CF600CF0BCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C66F92F20BD6CF600CF0BCD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F3258252A06AE375E3E66FD /* Pods-JSONParse.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = JSONParse/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.JSONParse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9C66F93020BD6CF600CF0BCD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9B191324CB66807BB0DF8A7 /* Pods-JSONParse.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = JSONParse/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.JSONParse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9C66F93220BD6CF600CF0BCD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3217738AD15AFDAF2CCCB693 /* Pods-JSONParseTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = JSONParseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.JSONParseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JSONParse.app/JSONParse";
			};
			name = Debug;
		};
		9C66F93320BD6CF600CF0BCD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FDEF36FE6FEE88F350E7686A /* Pods-JSONParseTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = JSONParseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.JSONParseTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JSONParse.app/JSONParse";
			};
			name = Release;
		};
		9C66F93520BD6CF600CF0BCD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B116FACAA836274F1084F99 /* Pods-JSONParseUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = JSONParseUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.JSONParseUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = JSONParse;
			};
			name = Debug;
		};
		9C66F93620BD6CF600CF0BCD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 143175C3F8C2969287CFCF67 /* Pods-JSONParseUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = JSONParseUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.itacademy.JSONParseUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = JSONParse;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C66F90120BD6CF500CF0BCD /* Build configuration list for PBXProject "JSONParse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C66F92C20BD6CF600CF0BCD /* Debug */,
				9C66F92D20BD6CF600CF0BCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C66F92E20BD6CF600CF0BCD /* Build configuration list for PBXNativeTarget "JSONParse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C66F92F20BD6CF600CF0BCD /* Debug */,
				9C66F93020BD6CF600CF0BCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C66F93120BD6CF600CF0BCD /* Build configuration list for PBXNativeTarget "JSONParseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C66F93220BD6CF600CF0BCD /* Debug */,
				9C66F93320BD6CF600CF0BCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C66F93420BD6CF600CF0BCD /* Build configuration list for PBXNativeTarget "JSONParseUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C66F93520BD6CF600CF0BCD /* Debug */,
				9C66F93620BD6CF600CF0BCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C66F8FE20BD6CF500CF0BCD /* Project object */;
}
